<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>EXTREME社</title>
        <link rel="shortcut icon" href="https://s21.ax1x.com/2024/12/18/pALHjsg.png" />
        <link rel="stylesheet" href="styles.css" />
        <script>
            var context;
            var arr = new Array();
            var starCount = 800;
            var rains = new Array();
            var rainCount = 20;

            function init() {
                var stars = document.getElementById("stars");
                windowWidth = window.innerWidth; //当前的窗口的高度
                stars.width = windowWidth;
                stars.height = window.innerHeight;
                context = stars.getContext("2d");
            }

            //创建一个星星对象
            var Star = function () {
                this.x = windowWidth * Math.random(); //横坐标
                this.y = 5000 * Math.random(); //纵坐标
                this.text = "."; //文本
                this.color = "white"; //颜色
                this.getColor = function () {
                    var _r = Math.random();
                    if (_r < 0.5) {
                        this.color = "rgba(51, 51, 51, 0)";
                    } else {
                        this.color = "white";
                    }
                };
                //初始化
                this.init = function () {
                    this.getColor();
                };
                //绘制
                this.draw = function () {
                    context.fillStyle = this.color;
                    context.fillText(this.text, this.x, this.y);
                };
            };

            //页面加载的时候
            window.onload = function () {
                init();
                //画星星
                //画流星
                for (var i = 0; i < rainCount; i++) {
                    var rain = new MeteorRain();
                    rain.init();
                    rain.draw();
                    rains.push(rain);
                }

                playRains(); //绘制流星
            };

            /*流星雨开始*/
            var MeteorRain = function () {
                this.x = -1;
                this.y = -1;
                this.length = -1; //长度
                this.angle = 30; //倾斜角度
                this.width = -1; //宽度
                this.height = -1; //高度
                this.speed = 1; //速度
                this.offset_x = -1; //横轴移动偏移量
                this.offset_y = -1; //纵轴移动偏移量
                this.alpha = 1; //透明度
                this.color1 = ""; //流星的色彩
                this.color2 = ""; //流星的色彩
                /****************初始化函数********************/
                this.init = function () {
                    //初始化
                    this.getPos();
                    this.alpha = 1; //透明度
                    this.getRandomColor();
                    //最小长度，最大长度
                    var x = Math.random() * 80 + 150;
                    this.length = Math.ceil(x);
                    // x = Math.random()*10+30;
                    this.angle = 30; //流星倾斜角
                    x = Math.random() + 0.5;
                    this.speed = Math.ceil(x); //流星的速度
                    var cos = Math.cos((this.angle * 3.14) / 180);
                    var sin = Math.sin((this.angle * 3.14) / 180);
                    this.width = this.length * cos; //流星所占宽度
                    this.height = this.length * sin; //流星所占高度
                    this.offset_x = this.speed * cos;
                    this.offset_y = this.speed * sin;
                };
                /**************获取随机颜色函数*****************/
                this.getRandomColor = function () {
                    var a = Math.ceil(255 - 240 * Math.random());
                    //中段颜色
                    this.color1 = "rgba(" + a + "," + a + "," + a + ",1)";
                    //结束颜色
                    this.color2 = "black";
                };
                /***************重新计算流星坐标的函数******************/
                this.countPos = function () {
                    //
                    //往左下移动,x减少，y增加
                    this.x = this.x - this.offset_x;
                    this.y = this.y + this.offset_y;
                };
                /*****************获取随机坐标的函数*****************/
                this.getPos = function () {
                    //
                    //横坐标200--1200
                    this.x = Math.random() * window.innerWidth; //窗口高度
                    //纵坐标小于600
                    this.y = Math.random() * window.innerHeight; //窗口宽度
                };
                /****绘制流星***************************/
                this.draw = function () {
                    //绘制一个流星的函数
                    context.save();
                    context.beginPath();
                    context.lineWidth = 1; //宽度
                    context.globalAlpha = this.alpha; //设置透明度
                    //创建横向渐变颜色,起点坐标至终点坐标
                    var line = context.createLinearGradient(this.x, this.y, this.x + this.width, this.y - this.height);
                    //分段设置颜色
                    line.addColorStop(0, "white");
                    line.addColorStop(0.3, this.color1);
                    line.addColorStop(0.6, this.color2);
                    context.strokeStyle = line;
                    //起点
                    context.moveTo(this.x, this.y);
                    //终点
                    context.lineTo(this.x + this.width, this.y - this.height);
                    context.closePath();
                    context.stroke();
                    context.restore();
                };
                this.move = function () {
                    //清空流星像素
                    var x = this.x + this.width - this.offset_x;
                    var y = this.y - this.height;
                    context.clearRect(x - 3, y - 3, this.offset_x + 5, this.offset_y + 5);
                    // context.strokeStyle="red";
                    // context.strokeRect(x,y-1,this.offset_x+1,this.offset_y+1);
                    //重新计算位置，往左下移动
                    this.countPos();
                    //透明度增加
                    this.alpha -= 0.002;
                    //重绘
                    this.draw();
                };
            };

            //绘制流星
            function playRains() {
                for (var n = 0; n < rainCount; n++) {
                    var rain = rains[n];
                    rain.move(); //移动
                    if (rain.y > window.innerHeight) {
                        //超出界限后重来
                        context.clearRect(rain.x, rain.y - rain.height, rain.width, rain.height);
                        rains[n] = new MeteorRain();
                        rains[n].init();
                    }
                }
                setTimeout("playRains()", 2);
            }

            /*流星雨结束*/
        </script>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <style>
            body {
                margin: 0;
            }

            .topnav {
                overflow: hidden;
                background-color: rgba(51, 51, 51, 0.35);
            }

            .topnav a {
                float: left;
                display: block;
                color: rgb(242, 242, 242);
                text-align: center;
                padding: 17px 24px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: rgb(221, 221, 221);
                color: black;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
        <style>
            @media (min-width: 500px) {
                body {
                    min-width: 500px;
                }
            }

            @media (min-height: 300px) {
                body {
                    min-height: 300px;
                }
            }
        </style>
        <style>
            .sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
        </style>
        <style>
            body{
                overflow-x: hidden;
            }
        </style>
        <style type="text/css">
            body {
                background-image: url(https://s21.ax1x.com/2024/12/19/pAOEbHs.png);
                /* 背景图垂直、水平均居中 */
                background-position: center center;
                /* 背景图不平铺 */
                background-repeat: no-repeat;
                /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
                background-attachment: fixed;
                /* 让背景图基于容器大小伸缩 */
                background-size: cover;
                /* 设置背景颜色，背景图加载过程中会显示背景色 */
                background-color: rgba(70, 70, 70, 0);
                background-attachment: scroll；;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="sticky">
                <div class="topnav" id="myTopnav">
                    <a>EXTREME</a>
                    <a href="#home">社团主页</a>
                    <a href="#news">发布文件</a>
                    <a href="#contact">联系方式</a>
                    <a href="#about">关于我们</a>
                    <a href="javascript:void(0);" style="font-size: 15px" class="icon" onclick="myFunction()"
                        >&#9776;</a
                    >
                </div>
            </div>
            <div style="height: 932px">
                <canvas id="stars"></canvas>
            </div>
            <div style="height: 70px"></div>
            <div>
                <div style="background-color: rgb(24, 24, 33)">
                    <div style="text-align: center">
                        <h1 style="color: rgb(255, 255, 255)">社团主页</h1>
                        <div style="height: 861px; background-color: rgba(185, 185, 185, 0.2);">
                            <p style="color: rgb(255, 255, 255)">目前社团并没有发布</p>
                        </div>
                        <div style="color: rgb(255, 255, 255)">网页版权=EXTREME</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
